name: atmospheric-explorer
channels:
  - defaults
dependencies:
  - python=3.11.0
  - pip=23.0.1
  - pip:
    - setuptools~=66.0
    - wheel~=0.38
    - cdsapi~=0.6
    - click~=8.1
    - folium~=0.14
    - geopandas~=0.13
    - plotly~=5.14
    - requests~=2.31
    - rioxarray~=0.14
    - scipy~=1.10
    - shapely~=2.0
    - statsmodels~=0.14
    - streamlit~=1.26
    - streamlit-folium~=0.11
    - tqdm~=4.65
    - xarray[io]~=2023.4
    - xarray[accel]~=2023.4
    - xarray[parallel]~=2023.4
    - kaleido~=0.2
