[tox]
envlist = py_38, py_39, py_310, py_311

[testenv:py_38]
# install pytest in the virtualenv where commands will be executed
docker = py38_docker
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[testenv:py_39]
# install pytest in the virtualenv where commands will be executed
docker = py39_docker
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[testenv:py_310]
# install pytest in the virtualenv where commands will be executed
docker = py310_docker
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[testenv:py_311]
# install pytest in the virtualenv where commands will be executed
docker = py311_docker
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[docker:py38_docker]
image = python:3.8-slim-bullseye

[docker:py39_docker]
image = python:3.9-slim-bullseye

[docker:py310_docker]
image = python:3.10-slim-bullseye

[docker:py311_docker]
image = python:3.11-slim-bullseye