api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.data_interface
   api.plotting
   api.shape_selection

Submodules
----------

api.config module
-----------------

.. automodule:: api.config
   :members:
   :undoc-members:
   :show-inheritance:

api.exceptions module
---------------------

.. automodule:: api.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

api.loggers module
------------------

.. automodule:: api.loggers
   :members:
   :undoc-members:
   :show-inheritance:

api.os\_manager module
----------------------

.. automodule:: api.os_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
