api.data\_interface package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.data_interface.cams_interface
   api.data_interface.eac4
   api.data_interface.ghg

Submodules
----------

api.data\_interface.data\_transformations module
------------------------------------------------

.. automodule:: api.data_interface.data_transformations
   :members:
   :undoc-members:
   :show-inheritance:

api.data\_interface.dataset\_config\_parser module
--------------------------------------------------

.. automodule:: api.data_interface.dataset_config_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.data_interface
   :members:
   :undoc-members:
   :show-inheritance:
