api.shape\_selection package
============================

Submodules
----------

api.shape\_selection.config module
----------------------------------

.. automodule:: api.shape_selection.config
   :members:
   :undoc-members:
   :show-inheritance:

api.shape\_selection.shape\_selection module
--------------------------------------------

.. automodule:: api.shape_selection.shape_selection
   :members:
   :undoc-members:
   :show-inheritance:

api.shape\_selection.shapefile module
-------------------------------------

.. automodule:: api.shape_selection.shapefile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.shape_selection
   :members:
   :undoc-members:
   :show-inheritance:
