<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api.cache package &mdash; Atmospheric Explorer 0.1.0.dev0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=965fac30"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atmospheric Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">api.cache package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.cache.cache">api.cache.cache module</a><ul>
<li><a class="reference internal" href="#api.cache.cache.Cached"><code class="docutils literal notranslate"><span class="pre">Cached</span></code></a><ul>
<li><a class="reference internal" href="#api.cache.cache.Cached.cache"><code class="docutils literal notranslate"><span class="pre">Cached.cache()</span></code></a></li>
<li><a class="reference internal" href="#api.cache.cache.Cached.clear_cache"><code class="docutils literal notranslate"><span class="pre">Cached.clear_cache()</span></code></a></li>
<li><a class="reference internal" href="#api.cache.cache.Cached.find_cache"><code class="docutils literal notranslate"><span class="pre">Cached.find_cache()</span></code></a></li>
<li><a class="reference internal" href="#api.cache.cache.Cached.init_cache"><code class="docutils literal notranslate"><span class="pre">Cached.init_cache()</span></code></a></li>
<li><a class="reference internal" href="#api.cache.cache.Cached.is_cached"><code class="docutils literal notranslate"><span class="pre">Cached.is_cached()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#api.cache.cache.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a><ul>
<li><a class="reference internal" href="#api.cache.cache.Parameters.subset"><code class="docutils literal notranslate"><span class="pre">Parameters.subset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.cache">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atmospheric Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">api.cache package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.cache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-cache-package">
<h1>api.cache package<a class="headerlink" href="#api-cache-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-api.cache.cache">
<span id="api-cache-cache-module"></span><h2>api.cache.cache module<a class="headerlink" href="#module-api.cache.cache" title="Link to this heading"></a></h2>
<p>This module defines classes used for caching.</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.cache.cache.Cached">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.cache.cache.</span></span><span class="sig-name descname"><span class="pre">Cached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.cache.cache.Parameters" title="api.cache.cache.Parameters"><span class="pre">Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.cache.cache.Cached" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a few methods that allow to cache another class instances.</p>
<p>Caching is based on the class attributes.</p>
<p>To cache a class, inherit from this class and define the <cite>__new__</cite> method:
this method is only needed to instantiate the Parameters instance
corresponding to the specific CAMS dataset and pass it to Cached.__new__.</p>
<p>Last, one needs to decorate the new class __init__ with the static method Cached.init_cache.</p>
<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Cached.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#api.cache.cache.Cached.cache" title="Link to this definition"></a></dt>
<dd><p>Cache self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Cached.clear_cache">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.cache.cache.Cached.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Clear cache.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Cached.find_cache">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.cache.cache.Parameters" title="api.cache.cache.Parameters"><span class="pre">Parameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#api.cache.cache.Cached" title="api.cache.cache.Cached"><span class="pre">Cached</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#api.cache.cache.Cached.find_cache" title="Link to this definition"></a></dt>
<dd><p>Find obj in cache that has a superset of the parameters passed in kwargs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Cached.init_cache">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.cache.cache.Cached.init_cache" title="Link to this definition"></a></dt>
<dd><p>Wrapper for the __init__ method of a cached class.</p>
<p>Checks if self is already cached. If yes, returs None.
If not, runs the __init__ and then caches the initialized instance of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Cached.is_cached">
<span class="sig-name descname"><span class="pre">is_cached</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#api.cache.cache.Cached.is_cached" title="Link to this definition"></a></dt>
<dd><p>Check if self or a superset of it is already cached.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.cache.cache.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.cache.cache.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><a class="headerlink" href="#api.cache.cache.Parameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class to instantiate dataset parameters, used for caching.</p>
<dl class="py method">
<dt class="sig sig-object py" id="api.cache.cache.Parameters.subset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#api.cache.cache.Parameters" title="api.cache.cache.Parameters"><span class="pre">Parameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#api.cache.cache.Parameters.subset" title="Link to this definition"></a></dt>
<dd><p>Determine wether this parameters instance makes up a subset of parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.cache">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api.cache" title="Link to this heading"></a></h2>
<p>Module containing all caching functionalities for CAMS datasets.</p>
<p>Datasets are downloaded when needed, and each call is cached <strong>in memory</strong> in order to avoid
downloading the same dataset multiple times.</p>
<p>In this submodule we define two classes:</p>
<ul>
<li><dl>
<dt>Parameters:</dt><dd><p>Abstract base class to be inherited by the dataset parameters.</p>
<p>Each dataset should have a Parameters subclass where all its cdsapi parameters are defined.</p>
<p>This class also expects a <cite>subset</cite> instance method to be defined:
this method expects another Parameters instance as the <cite>other</cite> argument
and returns True if <cite>other</cite> has the same or a superset of the Parameters
of the <cite>self</cite> instance.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Cached:</dt><dd><p>Class with some methods needed for caching a CAMS dataset call.</p>
<p>To cache a class, inherit from this class and define the <cite>__new__</cite> method:
this method is only needed to instantiate the Parameters instance
corresponding to the specific CAMS dataset and pass it to Cached.__new__.</p>
<p>Last, one needs to decorate the new class __init__ with the static method Cached.init_cache.</p>
<p>See eac4 and ghg submodules as an example.</p>
</dd>
</dl>
</li>
</ul>
<p>Note that this cache only keeps track of files downloaded during a session and ignores preiously downloaded files.
This means that it only works when using the UI or the APIs,
while doesn’t work with the CLI since each command is a session by itself.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Elisa Aliverti, Luigi Brancati, Giulia Fiantanese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>