<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api.data_interface.ghg package &mdash; Atmospheric Explorer 0.1.0.dev0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=965fac30"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atmospheric Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">api.data_interface.ghg package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.data_interface.ghg.ghg">api.data_interface.ghg.ghg module</a><ul>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas</span></code></a><ul>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_dir"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.dataset_dir</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_name"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.dataset_name</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.download"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.download()</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_ext"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.file_ext</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_format"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.file_format</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_full_path"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.file_full_path</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.month"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.month</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.read_dataset"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.read_dataset()</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.year"><code class="docutils literal notranslate"><span class="pre">InversionOptimisedGreenhouseGas.year</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.data_interface.ghg.ghg_config">api.data_interface.ghg.ghg_config module</a><ul>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg_config.GHGConfig"><code class="docutils literal notranslate"><span class="pre">GHGConfig</span></code></a><ul>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg_config.GHGConfig.convert_units_array"><code class="docutils literal notranslate"><span class="pre">GHGConfig.convert_units_array()</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg_config.GHGConfig.get_config"><code class="docutils literal notranslate"><span class="pre">GHGConfig.get_config()</span></code></a></li>
<li><a class="reference internal" href="#api.data_interface.ghg.ghg_config.GHGConfig.get_var_names"><code class="docutils literal notranslate"><span class="pre">GHGConfig.get_var_names()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.data_interface.ghg">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atmospheric Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">api.data_interface.ghg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.data_interface.ghg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-data-interface-ghg-package">
<h1>api.data_interface.ghg package<a class="headerlink" href="#api-data-interface-ghg-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-api.data_interface.ghg.ghg">
<span id="api-data-interface-ghg-ghg-module"></span><h2>api.data_interface.ghg.ghg module<a class="headerlink" href="#module-api.data_interface.ghg.ghg" title="Link to this heading"></a></h2>
<p>This module collects classes to easily interact with GHG data downloaded from CAMS ADS.</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.data_interface.ghg.ghg.</span></span><span class="sig-name descname"><span class="pre">InversionOptimisedGreenhouseGas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CAMSDataInterface</span></code></p>
<p>Interface for CAMS global inversion-optimised greenhouse gas fluxes and concentrations dataset.</p>
<p>See <a class="reference external" href="https://ads.atmosphere.copernicus.eu/cdsapp#!/dataset/cams-global-greenhouse-gas-inversion">https://ads.atmosphere.copernicus.eu/cdsapp#!/dataset/cams-global-greenhouse-gas-inversion</a>?tab=overview
for a full list of parameters and more details about the dataset</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_dir">
<span class="sig-name descname"><span class="pre">dataset_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/luigi/.atmospheric_explorer/data/cams-global-greenhouse-gas-inversion'</span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_name">
<span class="sig-name descname"><span class="pre">dataset_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cams-global-greenhouse-gas-inversion'</span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.dataset_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.download" title="Link to this definition"></a></dt>
<dd><p>Downloads the dataset and saves it to file specified in filename.</p>
<p>Uses cdsapi to interact with CAMS ADS.
This function also extracts the netcdf file inside the zip file, which is then deleted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_ext">
<span class="sig-name descname"><span class="pre">file_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'zip'</span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_ext" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_format">
<span class="sig-name descname"><span class="pre">file_format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'zip'</span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_full_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_full_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.file_full_path" title="Link to this definition"></a></dt>
<dd><p>Name of the saved file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.month">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">month</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.month" title="Link to this definition"></a></dt>
<dd><p>Month is internally represented as a set, use this property to set/get its value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.read_dataset">
<span class="sig-name descname"><span class="pre">read_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.read_dataset" title="Link to this definition"></a></dt>
<dd><p>Returns data as an xarray.Dataset.</p>
<p>This function reads multi-file datasets where each file corresponds to a time variable,
but the file themselves may miss the time dimension. It adds a time dimension for each file
that’s missing it and concats all files into a dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#api.data_interface.ghg.ghg.InversionOptimisedGreenhouseGas.year" title="Link to this definition"></a></dt>
<dd><p>Year is internally represented as a set, use this property to set/get its value.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.data_interface.ghg.ghg_config">
<span id="api-data-interface-ghg-ghg-config-module"></span><h2>api.data_interface.ghg.ghg_config module<a class="headerlink" href="#module-api.data_interface.ghg.ghg_config" title="Link to this heading"></a></h2>
<p>Config for GHG APIs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg_config.GHGConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.data_interface.ghg.ghg_config.</span></span><span class="sig-name descname"><span class="pre">GHGConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.data_interface.ghg.ghg_config.GHGConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is needed to implement a singleton pattern so that config is loaded only once.</p>
<dl class="py method">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg_config.GHGConfig.convert_units_array">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_units_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataArray</span></span></span><a class="headerlink" href="#api.data_interface.ghg.ghg_config.GHGConfig.convert_units_array" title="Link to this definition"></a></dt>
<dd><p>Converts an xarray.DataArray from its original units to the units specified in the ghg_config.yaml file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg_config.GHGConfig.get_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#api.data_interface.ghg.ghg_config.GHGConfig.get_config" title="Link to this definition"></a></dt>
<dd><p>Function to get the actual config object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.data_interface.ghg.ghg_config.GHGConfig.get_var_names">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_var_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#api.data_interface.ghg.ghg_config.GHGConfig.get_var_names" title="Link to this definition"></a></dt>
<dd><p>Column names for a specific data variable, quantity and time aggregation selection.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.data_interface.ghg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api.data_interface.ghg" title="Link to this heading"></a></h2>
<p>Module containing Atmospheric Explorer APIs to access GHG data.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Elisa Aliverti, Luigi Brancati, Giulia Fiantanese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>